<!DOCTYPE HTML>

<html lang="en">
    <head>
        <title>Web Programming Homework</title>
        <meta charset="UTF-8">
        <meta name="description" content="Web Programming Lab">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>

    <body>
        <div>
            <img src="res/img/IMG_0485.JPG" alt="Me" />
        </div>
        <div>
            <H3>Kai Wang</H3>
        </div>
        <div>
            <ul>
                <li><a href="#">Lab1: Home Page </a></li>
                <li><a href="aboutme.html">Lab2: About me</a></li>
                <li><a href="pie.html">Homework1: Recipe</a></li>
                <li><a href="tmnt.html">Homework 2: Movie Review</a></li>
                <li><a href="form.html">Lab4: Form</a></li>
                <li><a href="jsintrohelper.html">Lab5: Javascript Introduce</a></li>
                <li><a href="decoratemytext.html">Lab6: Decorate My Text</a></li>
                <li><a href="ascii.html">Lab7: ASCII Animation</a></li>
                <li><a href="prototypes.html">Lab8: Scope and Encapsulation</a></li>
                <li><a href="maze.html">Lab9: Maze</a></li>
            </ul>
        </div>

        <p>
            <a href="https://validator.w3.org/check/referer"> 
                <img src=http://mumstudents.org/cs472/2013-09/images/w3c-html.png alt="Validate" /> 
            </a>
        </p>
    </body>
</html>